[[[key= ヨルダン
]]
[[[key=  スペイン
]]
[[[key=  南アフリカ
{ 首相等氏名   なし } { 注記   } { 面積大きさ   1 E12 } { 元首等氏名   ジェイコブ・ズマ } { 面積順位   24 } { 公式国名   {{langafRepubliek van Suid-Afrika}} } { GDP統計年MER   2013 } { 元首等肩書   南アフリカの大統領大統領 } { 位置画像   South Africa (orthographic projection).svg } { 国旗画像   Flag of South Africa.svg } { 人口統計年   2012 } { 国章画像   } { 確立形態3   イギリス連邦脱退 } { 水面積率   極僅か } { 建国形態   独立 } { 確立年月日2   1931年12月11日 } { GDP統計年   2013 } { 確立形態4   ネルソン・マンデラマンデラ政権樹立 } { 通貨コード   ZAR } { 標語   !ke e: ǀxarra ǁke（:en:ǀXam languageカム語: 様々な人々が一致協力する） } { 略名   南アフリカ } { 首相等肩書   首相 } { 国章リンク   （南アフリカの国章国章） } { 時間帯   +2 } { 国際電話番号   27 } { 人口値   51,190,000 } { 公用語   アフリカーンス語、英語、バントゥー諸語9言語 } { 通貨   ランド (通貨)ランド } { GDP順位MER   33 } { 人口大きさ   1 E7 } { 日本語国名   南アフリカ共和国 } { ISO 3166-1   ZA / ZAF } { 確立形態2   ウェストミンスター憲章 } { 国歌   南アフリカの国歌神よ、アフリカに祝福を/南アフリカの呼び声 } { GDP統計年元   2013 } { GDP値MER   3,508億 } { 確立年月日3   1961年5月31日 } { 人口密度値   41 } { 人口順位   } { 夏時間   なし } { 確立年月日1   1910年5月31日 } { 確立形態1   イギリスより } { ccTLD   .za } { 確立年月日4   1994年5月10日 } { 面積値   1,219,912 } { 最大都市   ヨハネスブルグ（2006年） } { 首都   プレトリア（行政府）ブルームフォンテーン（司法府） } { GDP順位   29 } { GDP値   6,626億 } { GDP/人   12,507 } { GDP値元   3兆3,854億 } ]]
[[[key= ボスニア・ヘルツェゴビナ
{ 首相等氏名  ヴィエコスラヴ・ベヴァンダ } { 注記   } { 面積大きさ  1 E10 } { 元首等氏名  ネボイシャ・ラドマノヴィッチジェリコ・コムシッチ（議長） } { 人口大きさ  1 E6 } { 公式国名  {{LangbsBosna i Hercegovina}}  } { GDP統計年MER  2013 } { 元首等肩書  ボスニア・ヘルツェゴビナの大統領評議会大統領評議会 } { 位置画像  Location Bosnia-Herzegovina Europe.png } { 国旗画像  Flag of Bosnia and Herzegovina.svg } { 人口統計年  2008 } { 国章画像  ファイル:Coat of arms of Bosnia and Herzegovina.svg100pxボスニア・ヘルツェゴビナの国章 } { 水面積率  極僅か } { 建国形態  独立&nbsp;- 日付 } { ISO 3166-1   BA / BIH } { GDP統計年  2013 } { 通貨コード  BAM } { 標語  なし } { 略名  ボスニア・ヘルツェゴビナ } { 首相等肩書  ボスニア・ヘルツェゴビナの閣僚評議会議長閣僚評議会議長 } { 国章リンク  (ボスニア・ヘルツェゴビナの国章国章) } { 時間帯  +1 } { 国際電話番号  387 } { 人口値  3,767,000 } { 公用語  ボスニア語、セルビア語、クロアチア語 } { 通貨  兌換マルク } { 国歌名  インテルメツォ } { GDP順位MER  110 } { 面積順位  124 } { 日本語国名  ボスニア・ヘルツェゴビナ } { GDP統計年元  2013 } { GDP値MER  179億 } { 人口密度値  78 } { 人口順位  119 } { 夏時間  +2 } { ccTLD  .ba } { 面積値  51,129 } { 最大都市  サラエヴォ } { 建国年月日  ユーゴスラビア社会主義連邦共和国より } { 首都  サラエヴォ } { GDP順位  108 } { GDP値  371億 } { GDP/人  9,563 } { GDP値元  264億 } ]]
[[[key= ロシア
{ GDP統計年元 2008 } { 確立形態2   ロシア・ツァーリ国（ロシア帝国の前身） } { 通貨 ロシア・ルーブル } { 国際電話番号 7 } { 公用語 ロシア語 } { 確立年月日4   1917年3月16日 } { 人口順位 9 } { 確立形態3   ロシア帝国 } { 人口密度値 8 } { 日本語国名 ロシア連邦 } { 建国形態   建国 } { 標語 なし } { 確立年月日2   1547年1月16日 } { 確立形態4   ロシア臨時政府（2月革命 (1917年)二月革命により成立） } { 人口大きさ 1 E8 } { 注記  } { 面積大きさ 1 E13 } { 確立形態6   ロシア連邦（現行） } { 国歌 ロシア連邦国歌 } { 確立年月日6   1991年12月25日 } { 元首等肩書 ロシアの大統領大統領 } { 国章画像 ファイル:Coat of Arms of the Russian Federation.svg100pxロシアの国章 } { 人口値 143,500,000 } { ISO 3166-1  RU / RUS } { 通貨コード RUB } { GDP/人 21,246 } { 略名 ロシア } { 面積値 17,075,200 } { 最大都市 モスクワ } { 公式国名 {{LangruРоссийская Федерация}} } { ccTLD .ru, .su, .рф } { 首都 モスクワ } { 時間帯 +2 - +11 } { GDP値 3兆0,150億 } { 確立年月日5   1917年11月7日 } { GDP統計年 2011 } { GDP統計年MER 2011 } { 国章リンク （ロシアの国章国章） } { GDP値元 41兆6,680億 } { 首相等氏名 ドミートリー・メドヴェージェフ } { 位置画像 Russian Federation (orthographic projection) - Crimea disputed.svg } { 確立年月日3   1721年10月22日 } { 確立形態5   ロシア・ソビエト連邦社会主義共和国（十月革命により成立） } { 国旗画像 Flag of Russia.svg } { 夏時間 +3 - +12 } { 元首等氏名 ウラジーミル・プーチン } { 確立年月日1   1263年 } { 首相等肩書 ロシアの首相首相 } { 人口統計年 2013 } { 面積順位 1 } { 確立形態1   モスクワ大公国（ロシア帝国の基礎） } { GDP順位MER 9 } { GDP値MER 1兆8,570億 } { 水面積率 0.5% } { GDP順位 6 } ]]
[[[key=  北朝鮮
{ 首相等氏名   朴奉珠 } { 注記   注1：2009年の憲法改正で、国防委員長が国家の最高指導者と憲法に明記された。2012年に国防委員長職は廃止となり、第一委員長が新たな最高ポストとなった。注2：最高人民会議常任委員長は形式上の国家元首として、外国の大使の信任状を受ける。 } { 面積大きさ   1 E11 } { 他元首等氏名1   } { 元首等氏名  金正恩 } { 面積順位   97 } { 公式国名   {{Langko조선민주주의인민공화국（朝鮮民主主義人民共和國）}} } { GDP統計年MER   2008 } { 元首等肩書   朝鮮民主主義人民共和国国防委員会国防委員会第一委員長 } { 位置画像   North Korea (orthographic projection).svg } { 国旗画像   Flag of North Korea.svg } { 人口統計年   2011 } { 国章画像   ファイル:Coat of Arms of North Korea.svg120px朝鮮民主主義人民共和国の国章 } { 他元首等氏名3   金永南 } { 水面積率   0.1% } { 建国形態   建国 } { ISO 3166-1   KP / PRK } { GDP統計年   2008 } { 通貨コード   KPW } { 他元首等肩書3   最高人民会議常任委員会委員長 } { 標語   強盛大国（朝鮮語：{{langko강성대국}}） } { 略名   北朝鮮 } { 首相等肩書   朝鮮民主主義人民共和国の首相内閣総理 } { 国章リンク  （朝鮮民主主義人民共和国の国章国章） } { 時間帯   +9 } { 国際電話番号   850 } { 人口値   24,554,000 } { 公用語   朝鮮語 } { 通貨   朝鮮民主主義人民共和国ウォン北朝鮮ウォン } { GDP順位MER   100 } { 人口大きさ   1 E7 } { 日本語国名   朝鮮民主主義人民共和国 } { 他元首等肩書1   } { 国歌   愛国歌 (朝鮮民主主義人民共和国)愛国歌 } { GDP値MER   262億 } { 人口密度値   193 } { 人口順位   48 } { 夏時間   無し } { ccTLD   .kp } { 面積値   120,540 } { 最大都市   平壌 평양 } { 建国年月日   1948年9月9日 } { 首都   平壌 } { GDP順位  71 } { GDP/人  1,700 } { GDP値  400億 } ]]
[[[key= フィリピン
{  首都  トリポリ } {  GDP値  902億 } {  最大都市  トリポリ } {  公用語  アラビア語 } {  略名  リビア } {  首相等氏名  {{仮リンクアブドゥッラー・アッ＝スィニーenAbdullah al-Thani}} } {  GDP順位  83 } {  面積大きさ  1 E12 } {  夏時間  なし } {  ISO 3166-1   LY / LBY } {  面積順位  17 } {  建国年月日  2011年2月17日 } {  元首等肩書  リビアの元首一覧国民議会議長（大統領格） } {  国章画像  ファイル:The emblem on the passport of Libya.svg100px } {  国旗画像  Flag of Libya.svg } {  人口統計年  2008 } {  GDP値元  1,223億 } {  国際電話番号  218 } {  水面積率  極僅か } {  GDP統計年  2008 } {  標語  なし } {  人口順位  103 } {  通貨コード  LYD } {  位置画像  Libya (orthographic projection).svg } {  通貨  リビア・ディナール } {  国章リンク  （リビアの国章国章） } {  面積値  1,759,540 } {  人口密度値  3 } {  人口値  6,420,000 } {  GDP/人  14,520 } {  GDP順位MER  64 } {  ccTLD  .ly } {  日本語国名  リビア国 } {  元首等氏名  {{仮リンクヌーリー・アブーサハミーンenNouri Abusahmain}} } {  人口大きさ  1 E6 } {  注記   } {  公式国名   } {  時間帯  (+2) } {  GDP統計年MER  2008 } {  国歌  リビア、リビア、リビア } {  首相等肩書  リビアの首相首相 } {  GDP値MER  1,000億 } {  GDP統計年元  2008 } {  建国形態  2011年リビア内戦2月17日革命&nbsp;-&nbsp;日付 } ]]
[[[key= イラク
]]
[[[key= ネパール
{  最大都市  タリン } {  GDP値  272億 } {  首都  タリン } {  公用語  エストニア語 } {  略名  エストニア } {  夏時間  +3 } {  首相等氏名  タービ・ロイバス } {  GDP順位  103 } {  面積大きさ  1 E10 } {  人口順位  149 } {  ISO 3166-1   EE / EST } {  面積順位  129 } {  建国年月日  ロシアより1991年9月6日 } {  元首等肩書  エストニアの大統領大統領 } {  国章画像  ファイル:Estonia coatofarms.png100pxエストニアの国章 } {  国旗画像  Flag of Estonia.svg } {  人口統計年  2008 } {  GDP値元  138億6080万 } {  国際電話番号  372 } {  水面積率  4.5% } {  GDP統計年  2008 } {  標語  なし } {  漢字表記  漢字表記なし } {  通貨コード  EUR } {  位置画像  EU-Estonia.svg } {  通貨  ユーロ (&#8364;) } {  国章リンク  エストニアの国章国章 } {  面積値  45,226 } {  人口密度値  30 } {  人口値  1,340,000 } {  GDP/人  20,259 } {  GDP順位MER  93 } {  ccTLD  .ee } {  日本語国名  エストニア共和国 } {  元首等氏名  トーマス・イルヴェス } {  人口大きさ  1 E6 } {  注記   } {  公式国名  {{LangetEesti Vabariik}} } {  時間帯  +2 } {  GDP統計年MER  2008 } {  国歌  我が故国、我が誇りと喜び } {  首相等肩書  エストニアの首相首相 } {  GDP値MER  232億 } {  GDP統計年元  2009 } {  建国形態  独立&nbsp;- 承認 } ]]
[[[key=  メキシコ合衆国
{ 首相等氏名   なし } { 注記   } { 面積大きさ   1 E12 } { 元首等氏名   エンリケ・ペーニャ・ニエト } { 人口大きさ   1 E8 } { 公式国名   {{LangenEstados Unidos Mexicanos}} } { GDP統計年MER   2005 } { 元首等肩書   メキシコの大統領大統領 } { 位置画像   Mexico (orthographic projection).svg } { 国旗画像   Flag of Mexico.svg } { 人口統計年   2013 } { 国章画像   ファイル:Coat of arms of Mexico.svg120pxメキシコ合衆国の国章 } { 水面積率   2.5% } { 建国形態   独立&nbsp;-&nbsp;承認 } { ISO 3166-1   MX / MEX } { GDP統計年   2008 } { 通貨コード   MXN } { 標語   なし } { 略名   メキシコ合衆国 } { 首相等肩書   首相 } { 国章リンク   (メキシコ合衆国の国章国章) } { 時間帯   -6 から -8 } { 国際電話番号   52 } { 人口値   122,330,000 } { 公用語   スペイン語 } { 通貨   メキシコ・ペソ (ヌエボ・ペソ) } { 国歌名  メキシコ国歌 } { GDP順位MER   14 } { 面積順位   13 } { 日本語国名   メキシコ合衆国 } { GDP統計年元   2008 } { GDP値MER   1兆0,881億 } { 人口密度値   61 } { 人口順位   11 } { 夏時間   } { ccTLD   .mx } { 面積値   1,972,550 } { 最大都市   メキシコシティ } { 建国年月日   スペインより1821年9月27日 } { 首都   メキシコシティ } { GDP順位   13 } { GDP値   1兆5,480億 } { GDP/人   14,560 } { GDP値元   12兆1,105億 } ]]
[[[key= トーゴ
{  最大都市  アンタナナリボ } {  GDP値  197億 } {  首都  アンタナナリボ } {  公用語  マダガスカル語、フランス語、英語 } {  略名  マダガスカル } {  首相等氏名  ジャン・オメール・ベリジキ } {  GDP順位  119 } {  面積大きさ  1 E11 } {  夏時間  なし } {  面積順位  45 } {  建国年月日  フランスより1960年6月26日 } {  元首等肩書  マダガスカルの大統領大統領 } {  国章画像  ファイル:Seal_of_Madagascar.svg100pxNow Printing } {  国旗画像  Flag_of_Madagascar.svg } {  人口統計年  2012 } {  GDP値元  15兆7,885億 } { ISO 3166-1   MG / MDG } {  国際電話番号  261 } {  水面積率  0.9% } {  GDP統計年  2008 } {  標語  {{LangmgTanindrazana, Fahafahana, Fandrosoana}}（マダガスカル語: 祖国、自由、進歩） } {  人口順位   } {  通貨コード  MGA } {  位置画像  MDG orthographic.svg } {  通貨  マダガスカル・アリアリ  } {  国章リンク  (マダガスカルの国章国章) } {  面積値  587,040 } {  人口密度値  30 } {  人口値  21,900,000 } {  GDP/人  975 } {  国歌名  おお、我が愛しき祖国よ } {  GDP順位MER  127 } {  ccTLD  .mg } {  日本語国名  マダガスカル共和国 } {  元首等氏名  ヘリー・ラジャオナリマンピアニナ } {  人口大きさ  1 E7 } {  注記  註1: 2007年4月27日より註2: 2003年8月 から 翌2004年12月31日までは マダガスカル・フランと併用 } {  公式国名  {{LangmgRepoblikani Madagasikara}}  } {  時間帯  +3 } {  GDP統計年MER  2008 } {  首相等肩書  マダガスカルの首相首相 } {  GDP値MER  92億 } {  GDP統計年元  2008 } {  建国形態  独立&nbsp;- 日付 } ]]
[[[key= ベリーズ
{ 首相等氏名  {{仮リンクコルヴィル・ヤングenColville Young}} } { 注記   } { 面積大きさ  1 E10 } { 他元首等氏名1  {{仮リンクディーン・バロウenDean Barrow}} } { 元首等氏名  エリザベス2世 (イギリス女王)エリザベス2世 } { 面積順位  147 } { 公式国名  {{LangenBelize}} } { GDP統計年MER  2008 } { 元首等肩書  ベリーズ国王女王 } { 位置画像  BLZ orthographic.svg } { 国旗画像  Flag of Belize.svg } { 人口統計年  2008 } { 国章画像  ファイル:Coat_of_arms_of_Belize.svg100pxベリーズの国章 } { 水面積率  0.7% } { 建国形態  独立&nbsp;- 日付 } { ISO 3166-1   BZ / BLZ } { GDP統計年  2008 } { 通貨コード  BZD } { 標語  {{LanglaSub Umbra Floreo}}（ラテン語: 木陰の下で栄える） } { 略名  ベリーズ } { 首相等肩書  ベリーズ総督総督 } { 国章リンク  ベリーズの国章国章 } { 時間帯  -6 } { 国際電話番号  501 } { 人口値  307,000 } { 公用語  英語 } { 通貨  ベリーズ・ドル } { 国歌名  自由人の土地 } { GDP順位MER  157 } { 人口大きさ  1 E5 } { 日本語国名  ベリーズ } { 他元首等肩書1  ベリーズの首相の一覧首相 } { GDP統計年元  2008 } { GDP値MER  13億 } { 人口密度値  12 } { 人口順位  179 } { 夏時間  なし } { ccTLD  .bz } { 面積値  22,966 } { 最大都市  ベリーズシティ } { 建国年月日  イギリスより1981年9月21日 } { 首都  ベルモパン } { GDP順位  158 } { GDP値  25億 } { GDP/人  7,881 } { GDP値元  27億 } ]]
[[[key= オーストラリア
{  最大都市  アディスアベバ } {  GDP値  709億 } {  首都  アディスアベバ } {  公用語  アムハラ語 } {  略名  エチオピア } {  首相等氏名  {{仮リンクハイレマリアム・デサレンenHailemariam Desalegn}} } {  GDP順位   } {  面積大きさ  1 E12 } {  夏時間  なし } {  ISO 3166-1   ET / ETH } {  面積順位  26 } {  建国年月日  紀元前10世紀ごろ } {  元首等肩書  エチオピアの大統領一覧大統領 } {  国章画像  ファイル:Coat of arms of Ethiopia.svg100pxエチオピアの国章 } {  国旗画像  Flag of Ethiopia.svg } {  人口統計年  2013 } {  GDP値元  2,391億 } {  国際電話番号  251 } {  水面積率  0.7% } {  GDP統計年  2008 } {  標語  なし } {  人口順位  13 } {  通貨コード  ETB } {  位置画像  Ethiopia (orthographic projection).svg } {  通貨  ブル (通貨)ブル } {  国章リンク  (エチオピアの国章国章) } {  面積値  1,127,127 } {  人口密度値  83.2 } {  人口値  93,877,025 } {  GDP/人  896 } {  GDP順位MER   } {  ccTLD  .et } {  日本語国名  エチオピア連邦民主共和国 } {  元首等氏名  ムラトゥ・テショメ } {  人口大きさ  1 E7 } {  注記   } {  公式国名  {{Langamየኢትዮጵያ ፈደራላዊ ዲሞክራሲያዊ ሪፐብሊክItyopiya Federalawi Demokrasiyawi Ripeblik}}{{Am icon}} } {  時間帯  (+3) } {  GDP統計年MER  2008 } {  国歌  親愛なる聖エチオピア } {  首相等肩書  エチオピアの首相一覧首相 } {  GDP値MER  256億 } {  GDP統計年元  2008 } {  建国形態  建国 } ]]
[[[key=  イタリア
{ 首相等氏名   マッテオ・レンツィ } { 注記    } { 面積大きさ   1 E11 } { 元首等氏名   ジョルジョ・ナポリターノ } { 面積順位   69 } { 公式国名   {{LangitRepubblica Italiana}} } { GDP統計年MER   2008 } { 元首等肩書   共和国大統領 (イタリア)共和国大統領 } { 位置画像   Location Italy EU Europe.png } { 国旗画像   Flag of Italy.svg } { 人口統計年   2008 } { 国章画像   File:Italy-Emblem.svg100pxイタリアの国章 } { 水面積率   2.4% } { 建国形態   1946年王政廃止に関するイタリアの国民投票共和制移行 } { ISO 3166-1   IT / ITA } { GDP統計年   2008 } { 通貨コード   EUR } { 通貨追記    } { 標語   なし } { 略名   イタリア } { 首相等肩書   閣僚評議会議長 (イタリア)閣僚評議会議長（イタリアの首相首相） } { 国章リンク   （イタリアの国章国章） } { 時間帯   +1 } { 国際電話番号   39 } { 人口値   59,870,000 } { 公用語   イタリア語 } { 通貨   ユーロ (&#8364;) } { GDP順位MER   7 } { 人口大きさ   1 E7 } { 日本語国名   イタリア共和国 } { 国歌   マメーリの賛歌 } { GDP統計年元   2008 } { GDP値MER   2兆3,138億 } { 人口密度値   193 } { 人口順位   23 } { 夏時間   +2 } { ccTLD   .it } { 面積値   301,230 } { 最大都市   ローマ } { 建国年月日   1946年6月2日 } { 首都   ローマ } { GDP順位   10 } { GDP値   1兆8,145億 } { GDP/人   30,580 } { GDP値元   1兆5,722億 } ]]
[[[key=  トルコ
{ 首相等氏名   アフメト・ダウトオール } { 注記   } { 面積大きさ   1 E11 } { 元首等氏名   レジェップ・タイイップ・エルドアン } { 面積順位   37 } { 公式国名   {{LangtrTürkiye Cumhuriyeti}} } { GDP統計年MER   2008 } { 元首等肩書   トルコの大統領大統領 } { 位置画像   Turkey (orthographic projection).svg } { 国旗画像   Flag_of_Turkey.svg } { 人口統計年   2012 } { 国章画像   ファイル:TurkishEmblem.svg100pxトルコの国章 } { 水面積率   1.3 パーセント% } { 建国形態   建国記念日建国&nbsp;- 宣言 } { ISO 3166-1   TR / TUR } { GDP統計年   2008 } { 通貨コード   TRY } { 標語   {{LangtrYurtta Sulh, Cihanda Sulh}}（トルコ語: 国に平和、世界に平和） } { 略名   トルコ } { 首相等肩書   トルコの首相首相 } { 国章リンク   （トルコの国章国章） } { 時間帯   +2 } { 国際電話番号   90 } { 人口値   75,627,384 } { 公用語   トルコ語 } { 通貨   トルコリラ } { GDP順位MER   21 } { 人口大きさ   1 E7 } { 日本語国名   トルコ共和国 } { 国歌   独立行進曲 } { GDP統計年元   2008 } { GDP値MER   7,294億 } { 人口密度値   88 } { 人口順位   18 } { 夏時間   +3 } { ccTLD   .tr } { 面積値   783,562 } { 最大都市   イスタンブル } { 建国年月日   共和制宣言1923年10月29日 } { 首都   アンカラ } { GDP順位   22 } { GDP値   9,151億 } { GDP/人   13,138 } { GDP値元   9,501億 } ]]
[[[key= モザンビーク
]]
[[[key= バングラデシュ
{ bars  } {  最大都市  オムドゥルマン } { float right } {  GDP値  878億 } {  首都  ハルツーム } {  公用語  アラビア語、英語 } {  略名  スーダン } { left1 宗教 } {  首相等氏名  なし } {  GDP順位  62 } {  面積大きさ  1 E12 } {  夏時間  なし } {  ISO 3166-1   SD / SDN } {  面積順位  16 } {  建国年月日  エジプトとイギリスより1956年1月1日 } { titlebar #ddd } { width 320px } {  元首等肩書  スーダンの大統領一覧大統領 } {  国章画像  File:Emblem of Sudan.svg108px } {  国旗画像  Flag of Sudan.svg } {  人口統計年  2011 } {  GDP値元  1,210億スーダン・ディナール } {  国際電話番号  249 } {  水面積率  5.2% } {  GDP統計年  2008 } {  標語  {{Langarالنصر لنا}} ({{translarDINal-naṣr lanā}})（アラビア語：勝利は我々のもの） } {  人口順位   } {  通貨コード  SDG } {  位置画像  Sudan (orthographic projection) highlighted.svg } {  通貨  スーダン・ポンド } {  国章リンク  （スーダンの国章国章） } {  面積値  1,886,068 } {  人口密度値  16.4 } {  人口値  34,320,000 } {  GDP/人  2,305 } {  国歌名  Nahnu Jund Allah Jund Al-watan } {  GDP順位MER   } { right1 パーセント } {  ccTLD  .sd } {  日本語国名  スーダン共和国 } {  元首等氏名  オマル・アル＝バシール } {  人口大きさ  1 E7 } {  注記   } {  公式国名  {{langarجمهورية السودان}}{{langenRepublic of the Sudan}} } {  時間帯  +2 } {  GDP統計年MER  2008 } {  首相等肩書  首相 } { title スーダンの宗教 } {  GDP値MER  579億 } {  GDP統計年元  2008 } {  建国形態  独立&nbsp;- 日付 } ]]
[[[key= タイ
]]
[[[key= イスラエル
]]
[[[key= グアテマラ
{  最大都市  ブリッジタウン } {  確立年月日1  1966年11月30日 } {  GDP値  52億 } {  首都  ブリッジタウン } {  公用語  英語 } {  略名  バルバドス } {  首相等氏名  エリオット・ベルグレーブ } {  GDP順位  148 } {  面積大きさ  1 E8 } {  夏時間  なし } {  他元首等氏名1  フローンデル・スチュアート } {  面積順位  183 } {  他元首等肩書1  バルバドスの首相首相 } {  元首等肩書  バルバドス国王女王 } {  国章画像  ファイル:Coat_of_arms_of_Barbados.png100pxバルバドスの国章 } {  国旗画像  Flag of Barbados.svg } {  人口統計年  2008 } {  GDP値元  73億 } { ISO 3166-1   BB / BRB } {  国際電話番号  1-246 } {  水面積率  極僅か } {  GDP統計年  2008 } {  標語  {{langenPride and Industry}}（英語: 誇りと勤勉） } {  人口順位  171 } {  通貨コード  BBD } {  位置画像  LocationBarbados.png } {  確立形態1  イギリスより } {  通貨  バルバドス・ドル } {  国章リンク  バルバドスの国章国章 } {  面積値  431 } {  人口密度値  646 } {  人口値  256,000 } {  GDP/人  19,025 } {  国歌名  In Plenty and In Time of Need } {  GDP順位MER  146 } {  ccTLD  .bb } {  日本語国名  バルバドス } {  元首等氏名  エリザベス2世 } {  人口大きさ  1 E5 } {  注記   } {  公式国名  {{LangenBarbados}} } {  時間帯  -4 } {  GDP統計年MER  2008 } {  首相等肩書  バルバドスの総督総督 } {  GDP値MER  36億 } {  GDP統計年元  2008 } {  建国形態  独立 } ]]
[[[key= モロッコ
{ 首相等氏名  アブデルイラーフ・ベン・キーラーン } { 注記  注1 : この標語は、憲法に明記された現国王の標語である。 } { 面積大きさ  1 E11 } { 元首等氏名  ムハンマド6世 (モロッコ王)ムハンマド6世 } { 人口大きさ  1 E7 } { 公式国名  {{Rtl-langarالمملكة المغربية}} } { 元首等肩書  モロッコの国王国王 } { 位置画像  Morocco WS-excluded (orthographic projection).svg } { 国旗画像  Flag of Morocco.svg } { 人口統計年  2012 } { 国章画像  ファイル:Coat of arms of Morocco.svg100pxモロッコの国章 } { 水面積率  0.1% } { 建国形態  独立 } { ISO 3166-1   MA / MAR } { GDP統計年  2008 } { 通貨コード  MAD } { 標語  {{Rtl-langarالله، الوطن، الملك}} } { 略名  モロッコ } { 首相等肩書  モロッコの首相首相 } { 国章リンク  （モロッコの国章国章） } {  GDP値元  6,714億 } { 時間帯  ±0 } { 国際電話番号  212 } { 人口値  32,520,000 } { 公用語  アラビア語 } { 通貨  モロッコ・ディルハム } {  GDP値MER  863億 } { 国歌名  国王万歳 } { 面積順位  56 } { 日本語国名  モロッコ王国 } {  GDP順位MER  57 } { 人口密度値  72 } { 人口順位   } { 夏時間  なし } { ccTLD  .ma } {  GDP統計年MER  2008 } { 面積値  446,550 } { 最大都市  カサブランカ } { 建国年月日  フランスから1956年3月2日 } { 首都  ラバト } { GDP順位  51 } {  GDP統計年元  2008 } { GDP/人  4,349 } { GDP値  1,367億 } ]]
[[[key= 大韓民国
{  最大都市  サンパウロ } {  GDP値  3兆129億 } {  首都  ブラジリア } {  公用語  ポルトガル語 } {  略名  ブラジル } {  首相等氏名  なし } {  GDP順位  7 } {  面積大きさ  1 E12 } {  夏時間   脚注を参照 } {  ISO 3166-1   BR / BRA } {  面積順位  5 } {  建国年月日  ポルトガルから1825年8月29日 } {  元首等肩書  ブラジル連邦共和国大統領大統領 } {  国章画像  ファイル:Coat of arms of Brazil.svg100pxブラジルの国章 } {  国旗画像  Flag of Brazil.svg } {  人口統計年  2012 } {  GDP値元  4兆8,448億 } {  国際電話番号  55 } {  水面積率  0.7% } {  GDP統計年  2013 } {  標語  {{LangptOrdem e Progresso}}（ポルトガル語: 秩序と進歩） } {  人口順位  5 } {  通貨コード  BRL } {  位置画像  Brazil (orthographic projection).svg } {  通貨  レアル } {  国章リンク  （ブラジルの国章国章） } {  面積値  851万1965 } {  人口密度値  22 } {  人口値  1億9840万 } {  GDP/人  14,987 } {  国歌名  ブラジルの国歌 } {  GDP順位MER  7 } {  ccTLD  .br } {  日本語国名  ブラジル連邦共和国 } {  元首等氏名  ジルマ・ルセフジウマ・ルセフィ } {  人口大きさ  1 E8 } {  注記   } {  公式国名  {{LangptRepública Federativa do Brasil}} } {  時間帯  （-2 ～ -5） } {  GDP統計年MER  2013 } {  首相等肩書  首相 } {  GDP値MER  2兆2,460億 } {  GDP統計年元  2013 } {  建国形態  独立&nbsp;- 承認 } ]]
[[[key=  コソボ
{ 首相等氏名   ハシム・サチ } { 注記   } { 面積大きさ   1 E10 } { 元首等氏名   アティフェテ・ヤヒヤガ } { 面積順位   } { 公式国名   {{langsqRepublika e Kosovës}} } { GDP統計年MER   2007 } { 元首等肩書   コソボの大統領大統領 } { 位置画像   Europe-Republic of Kosovo.svg } { 国旗画像   Flag of Kosovo.svg } { 人口統計年   2011 } { 国章画像   ファイル:Coat of arms of Kosovo.svg85pxコソボの国章 } { 水面積率   } { 建国形態   独立宣言 } { ISO 3166-1   } { GDP統計年   } { 通貨コード   EUR } { 標語   } { 略名   コソボ } { 首相等肩書   コソボの首相首相 } { 国章リンク   （コソボの国章国章） } { 時間帯   +1 } { 国際電話番号   381 } { 人口値   1,794,000 } { 公用語   アルバニア語、セルビア語 } { 通貨   ユーロ (&#8364;) } { GDP順位MER   } { 人口大きさ   1 E6 } { 日本語国名   コソボ共和国 } { 国歌   ヨーロッパ (歌)ヨーロッパ } { GDP統計年元   2007 } { GDP値MER   46億7,600万 } { 人口密度値   165.46 } { 人口順位   } { 夏時間   +2 } { ccTLD   } { 面積値   10,908 } { 最大都市   プリシュティナ } { 建国年月日   2008年2月17日 } { 首都   プリシュティナ } { GDP順位   } { GDP値   } { GDP/人   } { GDP値元   34億1,100万\t } ]]
[[[key=  イギリス
{  最大都市  コロール (都市)コロール } {  確立年月日1  1994年10月1日 } {  GDP値  2億6,300万 } {  首都  マルキョク州マルキョク } {  公用語  パラオ語、英語（アンガウル州は上記2言語と日本語） } {  略名  パラオ } {  首相等氏名  なし } {  GDP順位   185 } {  面積大きさ  1 E8 } {  夏時間  なし } {  ISO 3166-1   PW / PLW } {  面積順位  194 } {  元首等肩書  パラオの大統領大統領 } {  国章画像  File:Coat of arms of Palau.svg120pxパラオの国章 } {  国旗画像  Flag of Palau.svg } {  人口統計年  2005 } {  GDP値元  2億4,600万 } {  国際電話番号  680 } {  水面積率  極僅か } {  GDP統計年  2013 } {  標語  Rainbows End } {  人口順位  190 } {  通貨コード  USD } {  位置画像  LocationPalau.png } {  確立形態1  信託統治国連信託統治（アメリカ合衆国）より } {  通貨  アメリカ合衆国ドル } {  国章リンク  （パラオの国章国章） } {  面積値  458 } {  人口密度値  44 } {  人口値  20,303 } {  GDP/人   15,005 } {  国歌名  我等がパラオ } {  GDP順位MER   185 } {  ccTLD  .pw } {  日本語国名  パラオ共和国 } {  元首等氏名  トミー・レメンゲサウ } {  人口大きさ  1 E4 } {  注記   } {  公式国名  {{LangpauBeluu ęr a Belau}} {{resize90%（パラオ語）}}{{LangenRepublic of Palau}} {{resize90%（英語）}} } {  時間帯  +9 } {  GDP統計年MER  2013 } {  首相等肩書  首相 } {  GDP値MER  2億4,600万 } {  GDP統計年元  2013 } {  建国形態  独立 } ]]
[[[key=  アメリカ合衆国
{ 首相等氏名   なし } { 面積大きさ   1 E12 } { 元首等氏名   バラク・オバマ } { 面積順位   3 } { 公式国名   {{LangenUnited States of America}} } { GDP統計年MER   2012 } { 元首等肩書   アメリカ合衆国大統領大統領 } { 位置画像   United States (orthographic projection).svg } { 国旗画像   Flag of the United States.svg } { 人口統計年   2013 } { 国章画像   ファイル:US-GreatSeal-Obverse.svg100pxアメリカ合衆国の国章 } { 水面積率   4.9% } { 建国形態   アメリカ合衆国の独立独立（グレートブリテン王国イギリスより） } { 確立年月日2   1783年9月3日 } { GDP統計年   2012 } { 通貨コード   USD } { 標語   {{LanglaE pluribus unum}}（1776年 - 現在）（英語: 我ら神を信ず） } { 略名   アメリカ合衆国 } { 首相等肩書   } { 国章リンク   （アメリカ合衆国の国章国章（表）） } { 時間帯   -5 から -11 } { 国際電話番号   1 } { 人口値   316,942,000 } { 公用語   なし英語（事実上) } { 通貨   アメリカ合衆国ドルドル } { GDP順位MER   1 } { 人口大きさ   1 E8 } { 日本語国名   アメリカ合衆国 } { ISO 3166-1   US / USA } { 確立形態2   承認 } { 国歌   星条旗 (国歌)星条旗 } { GDP統計年元   2012 } { GDP値MER   15兆6533億 } { 人口密度値   33.7 } { 人口順位   3 } { 夏時間   -4 から -9 } { 確立年月日1   1776年7月4日 } { 確立形態1   アメリカ独立宣言宣言 } { ccTLD   .us } { 面積値   9,628,000  } { 最大都市   ニューヨーク } { 首都   ワシントンD.C. } { GDP順位   1 } { GDP値   15兆6533億 } { GDP/人   49,802 } { GDP値元   15兆6533億 } ]]
[[[key=  オランダ
{ 首相等氏名   マルク・ルッテ } { 注記    } { 面積大きさ   1 E10 } { 元首等氏名   ウィレム＝アレクサンダー　(オランダ王)ウィレム＝アレクサンダー } { 面積順位   131 } { 公式国名   {{LangnlNederland}} } { GDP統計年MER   2008 } { 元首等肩書   オランダ君主一覧国王 } { 位置画像   Location Netherlands EU Europe.png } { 国旗画像   Flag of the Netherlands.svg } { 人口統計年   2008 } { 国章画像   ファイル:Royal Coat of Arms of the Netherlands.svg85pxオランダの国章 } { 水面積率   18.4% } { 建国形態   独立 } { 確立年月日2   1648年10月24日 } { GDP統計年   2008 } { 通貨コード   EUR } { 通貨追記    } { 標語   {{LangfrJe Maintiendrai}}（フランス語: 我、守り続けん） } { 略名   オランダ } { 首相等肩書   オランダの首相首相 } { 国章リンク   （オランダの国章国章） } { 時間帯   +1 } { 国際電話番号   31 } { 人口値   16,592,000 } { 公用語   オランダ語 } { 通貨   ユーロ (&#8364;) } { GDP順位MER   16 } { 人口大きさ   1 E7 } { 日本語国名   オランダ } { ISO 3166-1   NL / NLD } { 確立形態2   承認 } { 国歌   ヴィルヘルムス・ファン・ナッソウエ } { GDP統計年元   2008 } { GDP値MER   8,689億 } { 人口密度値   393 } { 人口順位   58 } { 夏時間   +2 } { 確立年月日1   1581年7月26日 } { 確立形態1   宣言 } { ccTLD   .nl } { 面積値   41,526 } { 最大都市   アムステルダム } { 首都   アムステルダム（憲法上）デン・ハーグ（事実上） } { GDP順位   19 } { GDP値   6,753億 } { GDP/人   40,431 } { GDP値元   5,904億 } ]]
[[[key= ソマリランド
]]
[[[key=  フランス
{ 首相等氏名   マニュエル・ヴァルス } { 注記    } { 面積大きさ   1 E11 } { 元首等氏名   フランソワ・オランド } { 面積順位   43 } { 公式国名   {{langfrRépublique française}} } { GDP統計年MER   2012 } { 元首等肩書   フランス共和国大統領大統領 } { 位置画像   EU-France.svg } { 国旗画像   Flag of France.svg } { 人口統計年   2010 } { 国章画像   ファイル:Armoiries république française.svg85pxフランスの紋章 } { 確立形態3   フランス第一共和政 } { 水面積率   0.3% } { 建国形態   建国 } { 確立年月日2   987年 } { GDP統計年   2012 } { 確立形態4   フランス第五共和政（現行） } { 通貨コード   EUR } { 通貨追記    } { 標語   （フランス語: 自由、平等、友愛） } { 略名   フランス } { 首相等肩書   フランスの首相首相 } { 国章リンク   （フランスの国章国章に準じる紋章） } { 時間帯   +1 } { 国際電話番号   33 } { 人口値   6108万3916人（2007年） } { 公用語   フランス語 } { 通貨   ユーロ (&#8364;) } { GDP順位MER   5 } { 人口大きさ   1 E7 } { 日本語国名   フランス共和国 } { ISO 3166-1   FR / FRA } { 確立形態2   フランス王国（カペー朝成立以後） } { 国歌   ラ・マルセイエーズ } { GDP統計年元   2012 } { GDP値MER   2兆5804億 } { 確立年月日3   1792年8月10日 } { 人口密度値   115 } { 人口順位   20 } { 夏時間   +2 } { 確立年月日1   843年 } { 確立形態1   西フランク王国（カロリング朝時代） } { ccTLD   .fr } { 確立年月日4   1958年10月4日 } { 面積値   632,759 } { 最大都市   パリ } { 首都   パリ } { GDP順位   8 } { GDP値   2兆2525億 } { GDP/人   35,519 } { GDP値元   2兆0377億 } ]]
[[[key= アゼルバイジャン
]]
[[[key= エジプト
{ 首相等氏名  イブラヒーム・メフレブ } { 注記   } { 面積大きさ  1 E12 } { 元首等氏名  アブドルファッターフ・アッ＝シーシー } { 人口大きさ  1 E7 } { 公式国名  {{langarجمهورية مصر العربية}} } { GDP統計年MER  2008 } { 元首等肩書  近代エジプトの国家元首の一覧大統領 } { 位置画像  Egypt (orthographic projection).svg } { 国旗画像  Flag of Egypt.svg } { 人口統計年  2011 } { 国章画像  ファイル:Coat_of_arms_of_Egypt.svg100pxエジプトの国章 } { 水面積率  0.6% } { 建国形態  独立&nbsp;-&nbsp;日付 } { ISO 3166-1   EG / EGY } { GDP統計年  2008 } { 通貨コード  EGP } { 標語  なし } { 略名  エジプト } { 首相等肩書  エジプトの首相首相 } { 国章リンク  （エジプトの国章国章） } { 時間帯  (+2) } { 国際電話番号  20 } { 人口値  81,120,000 } { 公用語  アラビア語 } { 通貨  エジプト・ポンド (£) } { 国歌名  我が祖国 } { GDP順位MER  49 } { 面積順位  29 } { 日本語国名  エジプト・アラブ共和国 } { GDP統計年元  2008 } { GDP値MER  1,621億 } { 人口密度値  76 } { 人口順位   } { 夏時間  (+3) } { ccTLD  .eg } { 面積値  1,001,450 } { 最大都市  カイロ } { 建国年月日  イギリスより1922年2月28日 } { 首都  カイロ } { GDP順位  28 } { GDP値  4,426億 } { GDP/人  5,898 } { GDP値元  8,965億 } ]]
[[[key= チリ
{  最大都市  リマ } {  注記  } {  建国年月日 スペインより1821年7月28日 } {  GDP値  2,458億 } {  首相等肩書 ペルーの首相首相 } {  人口統計年 2008 } {  首都  リマ } {  人口大きさ 1 E7 } {  公用語  スペイン語、ケチュア語、アイマラ語 } {  略名  ペルー } {  日本語国名 ペルー共和国 } {  夏時間  なし } {  面積順位  19 } {  国際電話番号 51 } {  国章画像  ファイル:Escudo nacional del Perú.svg120pxペルーの国章 } {  国旗画像  Flag of Peru (state).svg } {  位置画像  Peru (orthographic projection).svg } {  GDP値元  3,730億 } {  水面積率  8.80% } {  GDP統計年  2008 } {  通貨コード PEN } {  標語  {{langesFirme y feliz por la unión}}（スペイン語: 団結による安定と幸せ） } {  人口順位  39 } {  国歌名  ペルーの国歌（我等は自由に、常にそうあらんことを） } {  GDP順位  54 } {  元首等肩書 ペルーの大統領大統領 } {  面積値  1,285,220 } {  面積大きさ 1 E12 } {  元首等氏名 オジャンタ・ウマラ } {  人口値  29,165,000 } {  GDP/人  8,580 } {  首相等氏名 アナ・ハラ } {  GDP順位MER  54 } {  国章リンク ペルーの国章国章 } {  通貨  ヌエボ・ソル } {  時間帯  -5 } {  人口密度値 21 } {  ccTLD  .pe } {  公式国名  {{LangesRepública del Perú}}Piruw Republika } {  ISO 3166-1   PE / PER } {  GDP統計年MER  2008 } {  GDP値MER  1,275億 } {  GDP統計年元  2008 } {  建国形態  独立 } ]]
[[[key= 中華民国
{ 首相等氏名  江宜樺 } { 注記  PREFIXはBV BM BN BO BP BQ BU BW BX注：このリストは台湾中華民国政府が実効支配している地域のものである。 } { 面積大きさ  1 E10 } { 元首等氏名  馬英九 } { 面積順位  134 } { 公式国名  {{langzh-tw中華民國}} } { GDP統計年MER  2014 } { 元首等肩書  中華民国総統総統 } { 位置画像  Locator map of the ROC Taiwan.svg } { 国旗画像  Flag of the Republic of China.svg } { 人口統計年  2014 } { 国章画像  ファイル:Republic of China National Emblem.svg90px中華民国の国章 } { 水面積率  10.3% } { 建国形態  建国&nbsp;- 台北遷都日付 } { ISO 3166-1  TW / TWN } { GDP統計年  2014 } { 通貨コード  TWD } { 標語  三民主義民族、民權、民生 } { 略名  中華民国 } { 首相等肩書  行政院長 } { 国章リンク  （中華民国の国章国章） } { 時間帯  +8 } { 国際電話番号  886 } { 人口値  23,377,515 } { 公用語  台湾語、国語 (中国語) } { 通貨  ニュー台湾ドル新台湾ドル (NT$) } { GDP順位MER  25 } { 人口大きさ  1 E7 } { 日本語国名  中華民国 } { 国歌  中華民国国歌（三民主義歌）ファイル:National Anthem of the Republic of China.oggcenter } { GDP統計年元   2014 } { GDP値MER  5,170,19億 } { 人口密度値  645.92 } { 人口順位  46 } { 夏時間  なし } { ccTLD  .tw } { 面積値  36,189.505 } { 最大都市  新北市新北市 (3,955,390) } { 建国年月日  &nbsp;1949年12月7日 } { 首都  台北市台北市 (2,690,232) } { GDP順位  20 } { GDP値  9770.88億 } { GDP/人  41,581 } { GDP値元   15兆7090億 } ]]
[[[key=  スリランカ
{  最大都市  ラゴス } {  GDP値  9,726億 } {  首都  アブジャ } {  公用語  英語（事実上#言語参照） } {  略名  ナイジェリア } {  首相等氏名  ンナムディ・サンボ } {  GDP順位  20 } {  面積大きさ  1 E11 } {  夏時間  なし } {  ISO 3166-1   NG / NGA } {  面積順位  31 } {  建国年月日  イギリスより1960年10月1日 } {  元首等肩書  ナイジェリアの大統領大統領 } {  国章画像   ファイル:NigerianPresidentSeal.png100pxナイジェリアの国章 } {  国旗画像   Flag of Nigeria.svg } {  人口統計年  2013 } {  GDP値元  81兆100億 } {  国際電話番号  234 } {  水面積率  1.4% } {  GDP統計年  2013 } {  標語  {{LangenUnity and Faith, Peace and Progress}} （英語: 統一と信頼、平和と前進） } {  人口順位  7 } {  通貨コード  NGN } {  位置画像  Nigeria (orthographic projection).svg } {  通貨  ナイラ (₦) } {  国章リンク  （ナイジェリアの国章国章） } {  面積値  923,768 } {  人口密度値  188.9 } {  人口値  174,507,539 } {  GDP/人  5,746 } {  GDP順位MER  23 } {  ccTLD  .ng } {  日本語国名  ナイジェリア連邦共和国 } {  元首等氏名  グッドラック・ジョナサン } {  人口大きさ  1 E7 } {  注記   } {  公式国名  {{LangenFederal Republic of Nigeria}} } {  時間帯  +1 } {  GDP統計年MER  2013 } {  国歌  起て同胞、ナイジェリアの呼び出しに遵って } {  首相等肩書  副大統領 } {  GDP値MER  5,218億 } {  GDP統計年元  2013 } {  建国形態  独立&nbsp;- 日付 } ]]
[[[key= インド
{  最大都市  ブエノスアイレス } {  GDP値  5,728億 } {  首都  ブエノスアイレス } {  公用語  スペイン語 } {  略名  アルゼンチン } {  首相等氏名  ホルヘ・ミルトン・カピタニッチ } {  GDP順位  20 } {  面積大きさ  1 E12 } {  夏時間  なし } {  ISO 3166-1  AR / ARG } {  面積順位  8 } {  建国年月日  スペインより } {  元首等肩書  アルゼンチンの大統領大統領 } {  国章画像  ファイル:Coat_of_arms_of_Argentina.svg100pxアルゼンチンの国章 } {  国旗画像  Flag of Argentina.svg } {  人口統計年  2011 } {  GDP値元  1兆0,381億 } {  国際電話番号  54 } {  水面積率  1.1% } {  GDP統計年  2008 } {  標語   {{langesEn Unión y Libertad}} （スペイン語: 統一と自由において） } {  人口順位  32 } {  通貨コード  ARS } {  位置画像  Argentina orthographic.svg } {  通貨  アルゼンチン・ペソ（$） } {  国章リンク  （アルゼンチンの国章国章） } {  面積値  2,766,890 } {  人口密度値  14 } {  人口値  40,760,000 } {  GDP/人  14,413 } {  国歌名  アルゼンチンの国歌 } {  GDP順位MER  36 } {  ccTLD  .ar } {  日本語国名  アルゼンチン共和国 } {  元首等氏名  クリスティーナ・フェルナンデス・デ・キルチネル } {  人口大きさ  1 E7 } {  注記   } {  公式国名   {{langesRepública Argentina}} } {  時間帯  -3 } {  GDP統計年MER  2008 } {  首相等肩書  首相(官房長官) } {  GDP値MER  3,264億 } {  GDP統計年元  2008 } {  建国形態  独立&nbsp;- 独立宣言 } ]]
[[[key=  ドイツ
{ 首相等氏名   アンゲラ・メルケル } { 注記    } { 面積大きさ   1 E11 } { 元首等氏名   ヨアヒム・ガウク } { 面積順位   63 } { 公式国名   {{langdeBundesrepublik Deutschland}} } { 確立年月日6   1990年10月3日 } { GDP統計年MER   2012 } { 元首等肩書   連邦大統領 (ドイツ)大統領 } { 位置画像   EU-Germany.svg } { 国旗画像   Flag of Germany.svg } { 人口統計年   2011 } { 国章画像   ファイル:Coat of Arms of Germany.svg85pxドイツの国章 } { 確立形態3   ヴァイマル共和政（アドルフ・ヒトラーヒトラー総統就任まで） } { 水面積率   2.2% } { 建国形態   建国 } { 確立年月日2   1871年1月18日 - 1918年11月9日 } { GDP統計年   2012 } { 確立形態4   ナチス・ドイツ（ヒトラー内閣以後） } { 通貨コード   EUR } { 通貨追記    } { 確立形態6   旧ドイツ民主共和国の領土を編入（ドイツ再統一） } { 標語   {{langdeEinigkeit und Recht und Freiheit}}（ドイツ語:統一と正義と自由） } { 略名   ドイツ } { 首相等肩書   連邦首相 (ドイツ)首相 } { 国章リンク   （ドイツの国章国章） } { 時間帯   +1 } { 国際電話番号   49 } { 人口値   8033万 } { 公用語   ドイツ語 } { 通貨   ユーロ (&#8364;) } { GDP順位MER   4 } { 人口大きさ   1 E7 } { 日本語国名   ドイツ連邦共和国 } { ISO 3166-1   DE / DEU } { 確立形態5   ドイツ連邦共和国（現行ドイツ連邦共和国基本法） } { 確立年月日5   1949年5月23日 } { 確立形態2   ドイツ帝国（ドイツ統一） } { 国歌   ドイツの歌 } { GDP統計年元   2012 } { GDP値MER   3兆3666億 } { 確立年月日3   1919年8月11日 - 1934年8月2日 } { 人口密度値   225 } { 人口順位   16 } { 夏時間   +2 } { 確立年月日1   800年12月25日または962年2月2日 - 1806年8月6日 } { 確立形態1   神聖ローマ帝国 } { ccTLD   .de } { 確立年月日4   1933年1月30日 - 1945年5月8日 } { 面積値   357,121 } { 最大都市   ベルリン } { 首都   ベルリン } { GDP順位   5 } { GDP値   3兆1941億 } { GDP/人   39,058 } { GDP値元   2兆6588億 } ]]
[[[key= 日本
]]
[[[key=  マルタ
{  最大都市  ブランタイヤ } {  GDP値  113億 } {  首都  リロングウェ } {  公用語  チェワ語、英語 } {  略名  マラウイ } {  首相等氏名  なし } {  GDP順位  143 } {  面積大きさ  1 E11 } {  夏時間  なし } {  ISO 3166-1   MW / MWI } {  面積順位  98 } {  建国年月日  イギリスより1964年7月6日 } {  元首等肩書  マラウイの大統領一覧大統領 } {  国章画像  File:Coat_of_arms_of_Malawi.svg125px } {  国旗画像  Flag_of_Malawi.svg } {  人口統計年  2012 } {  GDP値元  5,997億 } {  国際電話番号  265 } {  水面積率  20.6% } {  GDP統計年  2008 } {  標語  {{LangnyUnity and Freedom}} （英語: 統一と自由） } {  人口順位   } {  通貨コード  MWK } {  位置画像  Malawi (orthographic projection).svg } {  通貨  マラウイ・クワチャ } {  国章リンク  (マラウイの国章国章) } {  面積値  118,480 } {  人口密度値  100 } {  人口値  15,910,000 } {  GDP/人  834 } {  国歌名  おお、神よ、マラウイに祝福を } {  GDP順位MER  148 } {  ccTLD  .mw } {  日本語国名  マラウイ共和国 } {  元首等氏名  ジョイス・バンダ } {  人口大きさ  1 E7 } {  注記   } {  公式国名  {{LangnyDziko la Malaŵi}}  } {  時間帯  +2 } {  GDP統計年MER  2008 } {  首相等肩書  首相 } {  GDP値MER  42億 } {  GDP統計年元  2008 } {  建国形態  独立&nbsp;- 日付 } ]]
[[[key=  中華人民共和国
{ 首相等氏名   李克強 } { 注記   註1: 香港、マカオを含まない。註2: 中華人民共和国と、面積順位第3位とされるアメリカ合衆国の面積は非常に近く、それぞれの国土の定義によっては、順位が入れ替わることがある。 } { 面積大きさ   1 E12 } { 他元首等氏名1   張徳江 } { 元首等氏名   習近平 } { 面積順位   3 } { 公式国名   {{langzh中华人民共和国}} } { GDP統計年MER   2012 } { 元首等肩書   中華人民共和国主席国家主席 } { 位置画像   Peoples Republic of China (orthographic projection).svg } { 国旗画像   Flag of the Peoples Republic of China.svg } { 人口統計年   2012 } { 国章画像   ファイル:National Emblem of the Peoples Republic of China.svg100px中華人民共和国の国章 } { 他元首等氏名3   } { 水面積率   2.8% } { ISO 3166-1   CN / CHN } { GDP統計年   2012 } { 通貨コード   CNY } { 標語   なし } { 略名   中華人民共和国 } { 他元首等肩書3   } { 国章リンク   （中華人民共和国の国章国章） } { 時間帯   +8 } { 国際電話番号   86 } { 人口値   13億4133万 } { 公用語   中国語（普通話） } { 通貨   人民元元 } { GDP順位MER   2 } { 人口大きさ   1 E9 } { 日本語国名   中華人民共和国 } { 他元首等肩書1   全国人民代表大会全人代常務委員長 } { 国歌   義勇軍進行曲File:March_of_the_Volunteers_instrumental.ogg } { 他元首等氏名2   兪正声 } { GDP統計年元   2012 } { GDP値MER   8兆2500億 } { 人口密度値   140 } { 人口順位   1 } { 夏時間   なし } { 確立年月日1   1949年10月1日 } { 首相等肩書   国務院総理 } { 確立形態1   人民共和国成立 } { ccTLD   .cn } { 面積値   9,596,960 } { 最大都市   上海市上海 } { 他元首等肩書2   中国人民政治協商会議全国政協主席 } { 首都   北京市北京 } { GDP順位   2 } { GDP値   12兆3820億 } { GDP/人   9,146 } { GDP値元   52兆1836億 } ]]
